# chitchat

./: .gitignore  .gitmodules  README.md  pom.xml  test-1.txt
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/io/github/chitchat/client/: App.java  Client.java  ClientC.java  HelloApplication.java  HelloController.java
client/src/main/java/io/github/chitchat/client/config/: Settings.java  SettingsContext.java  SettingsData.java  UserContext.java  UserContextData.java  UserSettings.java  UserSettingsManager.java
client/src/main/java/io/github/chitchat/client/config/common/: IDelegatedStore.java
client/src/main/java/io/github/chitchat/client/models/: UserDAO.java
client/src/main/java/io/github/chitchat/client/modules/: AppModule.java  FrontendModule.java  SettingsModule.java  UserModule.java
client/src/main/java/io/github/chitchat/client/view/: SceneController.java  SceneControlller.java
client/src/main/java/io/github/chitchat/client/view/components/: ChitGroup.java  ChitGroupCell.java  ChitMessageBox.java  ChitMessageBoxCell.java  ChitPasswordField.java  ChitTextField.java
client/src/main/java/io/github/chitchat/client/view/loginPage/: login.fxml  loginController.java
client/src/main/java/io/github/chitchat/client/view/mainPage/: MainController.java
client/src/main/java/io/github/chitchat/client/view/routing/: Page.java  Router.java
client/src/main/java/io/github/chitchat/client/view/settingsPage/: SettingsController.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/db/migration/: V1__init_schema_client.sql
client/src/main/resources/io/github/chitchat/client/: hello-view.fxml
client/src/main/resources/io/github/chitchat/client/bundles/: language_de.properties  language_en.properties  language_hr.properties
client/src/main/resources/io/github/chitchat/client/components/: chitGroup.css  chitGroup.fxml  chitMessageBox.css  chitMessageBox.fxml
client/src/main/resources/io/github/chitchat/client/pages/: test.fxml
client/src/main/resources/io/github/chitchat/client/pages/login/: login.css  login.fxml
client/src/main/resources/io/github/chitchat/client/pages/loginPage/: login.css  login.fxml
client/src/main/resources/io/github/chitchat/client/pages/main/: group.fxml  infoBox.fxml  main.css  main.fxml  messageBox.fxml
client/src/main/resources/io/github/chitchat/client/pages/mainPage/: main.fxml  messageBox.fxml
client/src/main/resources/io/github/chitchat/client/pages/profile/: profile.fxml
client/src/main/resources/io/github/chitchat/client/pages/settings/: settings.css  settings.fxml
client/src/main/resources/io/github/chitchat/client/pages/settingsPage/: settings.fxml
client/src/main/resources/io/github/chitchat/client/styles/: all.css  components.css  font.css  global.css
common/: pom.xml
common/src/main/: lombok.config
common/src/main/java/io/github/chitchat/: EMessageType.java  Main.java  Message.java
common/src/main/java/io/github/chitchat/auth/: Authentication.java  HashSHA256.java  SaltGenerator.java  TestMainForAuth.java  User.java
common/src/main/java/io/github/chitchat/common/: CommonUtil.java  EMessageType.java  Message.java  PathUtil.java  Util.java
common/src/main/java/io/github/chitchat/common/database/: Database.java  MessageDAO.java  UserDAO.java
common/src/main/java/io/github/chitchat/common/database/models/: User.java  UserDAO.java  UserPermission.java  UserType.java
common/src/main/java/io/github/chitchat/common/dos/: Dos.java
common/src/main/java/io/github/chitchat/common/filter/: Filter.java  ProfanityFilter.java  Spam.java  SpamFilter.java
common/src/main/java/io/github/chitchat/common/filter/list/: spamList
common/src/main/java/io/github/chitchat/common/filter/reader/: DHio.java  Dateihandler.java
common/src/main/java/io/github/chitchat/common/ratelimit/: IPRateLimit.java
common/src/main/java/io/github/chitchat/common/read/receipt/: MainReadReceipt.java  ReadReceiptGroup.java  ReadReceiptSingle.java  readMe.txt
common/src/main/java/io/github/chitchat/common/storage/database/: Database.java  DbUtil.java  Generator.java
common/src/main/java/io/github/chitchat/common/storage/local/: IValue.java  LocalStore.java
common/src/main/java/io/github/chitchat/storage/local/: LocalStore.java
common/src/main/java/io/github/chitchat/storage/local/config/: Evaluation.java
common/src/main/resources/io/github/chitchat/common/: myFirstMigration.sql
common/src/main/resources/io/github/chitchat/common/migration/: V1__init_schema.sql
common/src/test/java/database/: Common.java
common/src/test/java/database/dao/: Common.java  GroupTests.java  MessageTests.java  RoleTests.java  UserGroupTests.java  UserRoleTests.java  UserTests.java
common/src/test/java/database/service/: GroupServiceTests.java  MessageServiceTests.java  UserServiceTests.java
common/src/test/java/database/service/common/: BaseServiceTests.java  IndexableServiceTests.java
common/src/test/java/database/types/: BitFlagTests.java  TestEnum.java
common/src/test/java/storage/local/: LocalStoreTests.java
server/: pom.xml
server/src/main/java/io/github/chitchat/: Main.java  Proxy.java  ServerC.java
server/src/main/java/io/github/chitchat/server/: App.java  Main.java  Proxy.java  ServerC.java
server/src/main/java/io/github/chitchat/server/auth/: Authentication.java
server/src/main/java/io/github/chitchat/server/auth/exceptions/: AuthenticationFailedException.java  TemporarilyBlockedException.java
server/src/main/java/io/github/chitchat/server/database/dao/: ServerUserDAO.java  ServerUserSessionDAO.java
server/src/main/java/io/github/chitchat/server/models/: ServerUser.java  ServerUserDAO.java
server/src/main/java/io/github/chitchat/server/services/: GroupServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/db/migration/: V1__init_schema_server.sql
server/src/main/resources/io/github/chitchat/server/list/: defaultProfanityList
server/src/test/java/auth/: AuthTest.java  Common.java
(+91 files in other folders)
