<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="io.github.chitchat.client.view.pages.settings.SettingsController"
>

	<left>
		<VBox id="navBar" spacing="10" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="10" left="10" right="10" top="10" />
			</padding>
			<Label fx:id="headlineSettings" text="Settings" />
			<Button onAction="#showProfile" text="Profile" />
			<Button text="Account" />
		</VBox>
	</left>

	<center>
		<StackPane id="contentArea">
			<VBox fx:id="profilePane" spacing="10" visible="false">
				<padding>
					<Insets bottom="10" left="10" right="10" top="10" />
				</padding>
				<Label text="Profile Settings" fx:id="headlineProfileSettings" />
				<HBox spacing="10">
					<Label text="Username:" />
					<TextField fx:id="usernameField" editable="false" styleClass="text-field-primary" />

				</HBox>
				<HBox spacing="10">
					<Label text="Profile Image:" />
					<TextField fx:id="imagePathField" promptText="Enter image path" styleClass="text-field-primary" />
					<Button onAction="#browseImage" text="Browse" />
				</HBox>
				<HBox spacing="10">
					<Button onAction="#saveSettings" text="Save" />
					<Button onAction="#cancelSettings" text="Cancel" />
				</HBox>
			</VBox>
		</StackPane>
	</center>

	<stylesheets>
		<URL value="@settings.css" />
	</stylesheets>
</BorderPane>
