<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
	fx:controller="io.github.chitchat.client.view.pages.settings.SettingsController"
>

	<left>
		<VBox id="navBar" spacing="10" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="10" left="10" right="10" top="10" />
			</padding>
			<Label fx:id="headlineSettings" text="%settings" />
			<Button onAction="#showProfile" text="%profile" />
			<Button text="%account" />
			<Button fx:id="backButton" onAction="#backToMain" text="%back" />
			<ComboBox fx:id="languageBox" />
		</VBox>
	</left>

	<center>
		<StackPane id="contentArea">
			<VBox fx:id="profilePane" spacing="10" visible="false">
				<padding>
					<Insets bottom="10" left="10" right="10" top="10" />
				</padding>
				<Label text="%profileSettings" fx:id="headlineProfileSettings" />
				<HBox spacing="10">

					<ImageView fx:id="profileImageView" fitHeight="100" fitWidth="100" onMouseClicked="#browseImage" />
				</HBox>

				<HBox spacing="10">
					<Label text="%username" />
					<TextField fx:id="usernameField" editable="false" styleClass="text-field-primary" />

				</HBox>

				<HBox spacing="10">
					<Button onAction="#saveSettings" text="%save" />
					<Button onAction="#cancelSettings" text="%cancel" />

				</HBox>
			</VBox>
		</StackPane>
	</center>

	<stylesheets>
		<URL value="@settings.css" />
	</stylesheets>
</BorderPane>
