<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.chitchat.client.view.pages.main.MainController">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" maxWidth="350" />
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="ALWAYS" maxHeight="80" />
		<RowConstraints vgrow="ALWAYS" />
		<RowConstraints maxHeight="81" />
	</rowConstraints>

	<Label GridPane.halignment="CENTER" text="ChitChat" styleClass="h2" />

	<HBox id="headerWrapper" GridPane.columnIndex="1">
		<GridPane alignment="CENTER_LEFT" vgap="5" hgap="10" HBox.hgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints halignment="LEFT" />
				<ColumnConstraints halignment="LEFT" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>

			<ImageView fx:id="selectedGroupImage" fitHeight="40" fitWidth="40" GridPane.columnIndex="0" GridPane.rowSpan="2" />
			<Label fx:id="selectedGroupName" text="Group Name" GridPane.columnIndex="1" />
			<Label fx:id="selectedGroupLastOnline" text="Zuletzt online: Now" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		</GridPane>

		<HBox alignment="CENTER_RIGHT" spacing="20">
			<Button fx:id="callButton" styleClass="button-primary">
				<graphic>
					<FontIcon iconLiteral="fth-phone" />
				</graphic>
			</Button>
			<Button fx:id="callVideoButton" styleClass="button-primary">
				<graphic>
					<FontIcon iconLiteral="fth-video" />
				</graphic>
			</Button>
		</HBox>
	</HBox>

	<ListView fx:id="groupList" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="1" />
	<VBox fx:id="userWrapper" GridPane.rowIndex="2" alignment="CENTER">
		<Button fx:id="profileButton" text="Profile" prefWidth="2000" prefHeight="2000" />
		<Button fx:id="settingsButton" text="Settings" prefWidth="2000" prefHeight="2000" />
		<Button fx:id="logoutButton" text="Logout" prefWidth="2000" prefHeight="2000" />
	</VBox>
	<GridPane GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
		<columnConstraints>
			<ColumnConstraints hgrow="ALWAYS" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="ALWAYS" />
			<RowConstraints vgrow="ALWAYS" maxHeight="80" />
		</rowConstraints>

		<ListView fx:id="messageList" prefHeight="450.0" prefWidth="600.0" />
		<HBox fx:id="inputWrapper" alignment="CENTER" spacing="15" GridPane.rowIndex="1">
			<TextField fx:id="inputArea" promptText="Type a message..." styleClass="text-field-primary" HBox.hgrow="ALWAYS" />
			<Button fx:id="sendButton" onAction="#sendMessage" styleClass="button-primary" text="Send" />
		</HBox>
	</GridPane>

	<stylesheets>
		<URL value="@main.css" />
	</stylesheets>
</GridPane>
